niagarino/src/main/resources/plan/niagarino.operators.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema
  jxb:version="1.0"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:complexType name="aggregateOperatorType">
    <xsd:complexContent>
      <xsd:extension base="operatorType">
        <xsd:all>
          <xsd:element name="group" minOccurs="1" maxOccurs="1">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="attribute" type="attributeSpecType" minOccurs="1" maxOccurs="unbounded" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="functions" minOccurs="1" maxOccurs="1">
            <xsd:complexType>
              <xsd:choice minOccurs="1" maxOccurs="unbounded">
                <xsd:element name="average" type="aggregateFunctionSpecType" />
              </xsd:choice>
            </xsd:complexType>
          </xsd:element>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="multiplexOperatorType">
    <xsd:complexContent>
      <xsd:extension base="operatorType" />
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="printOperatorType">
    <xsd:complexContent>
      <xsd:extension base="operatorType">
        <xsd:sequence />
        <xsd:attribute name="type">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="stdout" />
              <xsd:enumeration value="void" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="showheader" type="xsd:boolean" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
      
  <xsd:complexType name="scanOperatorType">
    <xsd:complexContent>
      <xsd:extension base="operatorType">
        <xsd:sequence>
          <xsd:element name="schema" type="schemaSpecType" />
          <xsd:element name="file" type="fileSpecType" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="selectionOperatorType">
    <xsd:complexContent>
      <xsd:extension base="operatorType">
        <xsd:choice minOccurs="1" maxOccurs="1">
          <xsd:element name="equals" type="equalsComparisonSpecType" />
          <xsd:element name="range" type="rangeComparisonSpecType" />
        </xsd:choice>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="windowOperatorType">
    <xsd:complexContent>
      <xsd:extension base="operatorType">
        <xsd:all>
          <xsd:element name="attribute" type="attributeSpecType" minOccurs="1" maxOccurs="1" />
          <xsd:element name="size" minOccurs="1" maxOccurs="1">
            <xsd:simpleType>
              <xsd:restriction base="xsd:int">
                <xsd:minInclusive value="1" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="slide" minOccurs="1" maxOccurs="1">
            <xsd:simpleType>
              <xsd:restriction  base="xsd:int">
                <xsd:minInclusive value="1" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:all>
        <xsd:attribute name="type">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="value" />
              <xsd:enumeration value="tuple" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="trailing" type="xsd:boolean" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
